.usericon{
	width: 20px
	height: 20px;
	position: absolute;
	center: -50px;
       left: calc(45%);
} 
.f{
    font-family: "Times New Roman", Times, serif;
    font-size:50px;
  text-shadow: 4px 0px black;
 position: relative;
    -webkit-animation: mymove 5s infinite; 
    -webkit-animation-delay: 0s; 
    animation: mymove 5s infinite;
    animation-delay: 0s;
}
@-webkit-keyframes mymove {
    from {left: 200px;}
    to {left: 500px;}
}

@keyframes mymove {
    from {left: 200px;}
    to {left: 500px;}
}

*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}

body {
  background:url(../a1.jpg);
  font-family: 'Titillium Web', sans-serif;
  background-size:cover;
background_repeat:no-repeat;
}

a {
  text-decoration: none;
  color:#0000FF;
  transition: .5s ease;
}
a:hover {
  color: #FF0000;
}

.form {
  padding: 30px;
  max-width: 500px;
  margin: 60px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  transition: .5s ease;
}

.form:hover {
	box-shadow: 0px 0px 40px 16px rgba(18,18,18,1.00);
	}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: #000;
  color:#fff;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #1E90FF;
  color: #ffffff;
}
.tab-group .active a {
  background: 	#1E90FF;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color:white;
  font-weight: 400;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255,255,255,0.7);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: red;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #000;
  margin-top:-10px;
}

input {
  font-size: 20px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 4px 8px;
  background: none;
  background-image: none;
  border: 1px solid #fff;
  color: #000;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus{
  outline: 0;
  border-color: #000;
}

.field-wrap {
  position: relative;
  margin-bottom: 50px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 10px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background:	#1E90FF;
  color: #ffffff;
  transition: all 0.5s ease;
}
.button:hover, .button:focus {
  background: #FF0000;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
  margin-bottom:10px;
}
