<!DOCTYPE html>
<html>
<head>
<script>
function login()
{
  alert("you are sucessfully change your password");
window.location.href = "new.html";
}
</script>
<link rel="stylesheet" type="text/css" href="reg.css">
<style>
#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("key.jpg") no-repeat center center fixed;
  background-size: cover;

}
</style>
</head>
<body>

<div id="bg"></div>
<form action="new.html">
<center>
<h1> <u>CHANGE PASSWORD</u> </h1>
</center>
<table border="0" width="100%">
<tr>
<td>    
  <label for=""></label>OLD PASSWORD:</td>
<td>
  <input type="Old password" name="" id=""  class="pass"></td></tr>
<tr><td>
     <label for=""></label>NEW PASSWORD:</td>
<td>
  <input type="New password" name="" id=""  class="pass">
</td>
</tr>
<tr><td>
     <label for=""></label> RETYPE NEW PASSWORD:</td>
<td>
  <input type="New password" name="" id=""  class="pass">
</td>
</tr>
</table>
<center>
  <button type="submit" formaction="new.html" onclick="login()">RESET</button>
</center>
</form>

</body>
</head>
</html>