<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head><script>

function validateform()
{




var emailid = /^([a-z0-9A-Z_\.\-])+\@(([a-zA-Z\-])+\.)+([a-zA-Z]{2,4})+$/;
var c=document.myform.username.value;
 if(c==null || c=="")
	   {
	   alert("username can't be empty");
	   return false;
	   }
    if (!emailid.test(document.myform.username.value)) {
    alert('Please provide a valid username');
    emailid.focus;
    return false;
 } 

 
    if(myform.password.value != "") {
      if(myform.password.value.length < 5) {
        alert("Error: Password must contain at least five characters!");
        myform.password.focus();
        return false;
      }
      
      re = /[0-9]/;
      if(!re.test(myform.password.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        myform.password.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(myform.password.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        myform.password.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(myform.password.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
        myform.password.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered  your password!");
      myform.password.focus();
      return false;
    }

    return true;
 
}
</script>
<title>Shoppy an Admin Panel Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--static chart-->
</head>
<body>	<form name="myform" action="login.php" onsubmit="return validateform()" method="post">
<div class="login-page">
    <div class="login-main">  	
    	 <div class="login-head">
				<h1>Login</h1>
			</div>
			<div class="login-block">
				<form>
					<input type="text" name="username" placeholder="Email" required="">
					<input type="password" name="password" class="lock" placeholder="Password">
					<div class="forgot-top-grids">
						<div class="forgot-grid">
							<ul>
								<li>
									<input type="checkbox" id="brand1" value="">
									<label for="brand1"><span></span>Remember me</label>
								</li>
							</ul>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<input type="submit" name="Sign In" value="Login">	
					<h3>Not a member?<a href="sregg.php"> Sign up now</a></h3>				
					<h2>or login with</h2>
					
					</div>
				</form>
				<h5><a href="/u/index.html">Go Back to Home</a></h5>
			</div>
      </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2016 Shoppy. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
</div>	
<!--COPY rights end here-->

<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>

<?php 
session_start(); 


include ("co.php");
if(isset($_POST['submit']))
{
    $uname =$_POST['username'];
	$pass =$_POST['password'];
//echo $u_pass;
$p=md5($pass);

$sql="select * from login where emailid='$uname' and password='$p' ";
//echo $sq;

$result=mysqli_query($co,$sql);
$rowcount=mysqli_num_rows($result);
if($rowcount!=0)
{

	while($row=mysqli_fetch_array($result))
	{
		$dbu_name=$row['emailid'];
		$dbu_pass=$row['password'];
		$dbu_type=$row['usertype'];
		$id=$row['userid'];
		$i=$row['approvedstatus'];

        
		if($dbu_name==$uname && $dbu_pass==$p)
		{
			$_SESSION['username']=$dbu_name;
            $_SESSION['password']=$dbu_pass;
            $_SESSION['login']="1";
            $_SESSION['userid']=$id;
			$_SESSION['approvedstatus']=$i;

		     //echo $dbu_type;
			if($dbu_type==0 )	
			{
				$_SESSION['type']="Admin";
				
				
               	header('Location: adminhome.php');
			}
			else if($dbu_type==3 && $i==1)
			{
				$_SESSION['type']="Student";
				$sql1="select  * from register where userid ='$id'";
				$result1=mysqli_query($co,$sql1);
				if($row1=mysqli_fetch_array($result1))
				$usr_name=$row1['name'];
				$_SESSION['name']=$usr_name;
                	header('Location: studenthome.php');
			}
			else if($dbu_type==1 )
			{
				$_SESSION['type']="Programofficer";
				
				
               	header('Location: programofficerhome.php');
			}
			else if($dbu_type==2 )
			{
				$_SESSION['type']="Volunteer Secretary";
				
				$_SESSION['name']=$usr_name;
               	header('Location: volunteersechome.php');
			}
		
		else
        {
echo " <script> alert('invalid login credentials');
window.location='login.php';
</script>";
			//	header("location:login.php?error=wrong password");
         // echo "not approved";
        }
	}
}
}
else
{?>
	<script>
 alert("User not found");
 window.location='login.php'
</script>;
<?php
			//header("location:signin.php?error=User Not Found");
			//echo "not found";	
}
}
?>	

                      
						
