<!DOCTYPE html>
<html>
<head>

</head>
<body text="white">
<div id="bg"></div>



  <table  border="0" width="100%" cellspacing=".25px" cellpadding="18">
    <center><h1><u> REGISTRATION FORM </u></h1></center>
    <tr>
      
      <td ><input type="text" name="name" id="t1" placeholder="Student Name" /></td>
   

      
      <td><input type="number" name="adno" id="t2" placeholder="Admission Number" /></td>
    </tr>
	<tr>
     
      <td><input type="text" name="class" id="t8" placeholder="Department name"/></td>
    
    
      <td><input type="number" name="year" id="t9" placeholder="Year Of Study" /></td>
    </tr><tr>
     
      <td><input type="text" name="address" id="t10" placeholder="Address"/></td>
    
	<td><input type="email" name="emailid" id="t12"  placeholder="Email Id"/></td>
      
	  </tr>
	  <tr>
      <td colspan=0>	Experience</td>
      <td><input type="radio" name="experience" id="radio1" value="yes" />
        Yes &nbsp;&nbsp;        <input type="radio" name="experience" id="radio2" value="no" />
        No </td>
  
    </tr>
	<tr>
     
     
      <td><input type="number" name="phone" id="t13"  placeholder="Phone Number"/></td>
    
     <td>Dob&nbsp<input type="date" name="dob" id="dob" /></td>
    </tr>
	<tr>
      <td>Gender</td>
      <td><input type="radio" name="gender" id="radio3" value="Male" />
        Male
        <input type="radio" name="gender" id="radio4" value="female" />
        Female </td>
    </tr>
<tr>
     <td>Bloodgroup</td>
      <td><select name="bloodgroup" id="i19"  >
	  <option value=-1 >select blood group</option>
	  <option value="a+">A+ve</option>
	  <option value="a-">A-ve</option>
	  <option value="b+">B+ve</option>
	  <option value="b-">B-ve</option>
	  <option value="o+">O+ve</option>
	  <option value="o-">O-ve</option>
	  <option value="ab+">AB+ve</option>
	  <option value="ab-">AB-ve</option>
	  </select></td>
 
	
<tr>
      
      <td><input type="password" name="password" id="t15" placeholder="Password"/></textarea></td>
   
      
      <td><input type="password" name="cpassword" id="t16" placeholder="Conform Password"/></textarea></td>
    </tr>
	
   
  </table>
 <center><input type="submit" value="submit" name="submit"  />
</fieldset>
</form>