
.w3-image
{
max-width:100%;
height:auto
}
img
{
vertical-align:middle
}
a
{
color:inherit
}

.w3-btn,.w3-button
{
border:none;
display:inline-block;
padding:8px 16px;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:center;
cursor:pointer;
white-space:nowrap
}

.w3-sidebar
{
height:100%;
width:200px;
background-color:#fff;
position:fixed!important;
z-index:1;
overflow:auto
}



.w3-bar .w3-bar-item
{
padding:8px 16px;
float:left;
width:auto;
border:none;
display:block;
outline:0
}

.w3-bar-block .w3-bar-item
{
width:100%;
display:block;
padding:8px 16px;
text-align:left;
border:none;
white-space:normal;
float:none;
outline:0
}
.w3-bar-block.w3-center .w3-bar-item
{
text-align:center
}
.w3-block
{
display:block;
width:100%
}

@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}

.w3-hide-small
{
display:none!important
}
.w3-mobile
{
display:block;
width:100%!important
}
.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile
{
text-align:center
}
.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,
.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button
{
width:100%
}}







.w3-tiny
{
font-size:10px!important
}
.w3-small{
font-size:12px!important
}
.w3-medium
{
font-size:15px!important
}
.w3-large
{
font-size:18px!important
}
.w3-xlarge
{
font-size:24px!important
}
.w3-xxlarge
{
font-size:36px!important
}
.w3-xxxlarge
{
font-size:48px!important
}
.w3-jumbo
{
font-size:64px!important
}
.w3-left-align
{
text-align:left!important
}
.w3-right-align
{
text-align:right!important
}
.w3-justify
{
text-align:justify!important
}
.w3-center
{
text-align:center!important
}

.w3-leftbar
{
border-left:6px solid #ccc!important
}
.w3-rightbar
{
border-right:6px solid #ccc!important
}


.w3-padding-small
{
padding:4px 8px!important
}
.w3-padding
{
padding:8px 16px!important
}
.w3-padding-large
{
padding:12px 24px!important
}




.w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
